APP_NAME=Downstream
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_LINK_URL=https://downstream.us

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ds_main
DB_USERNAME=ci_user
DB_PASSWORD=secret

FB_APP_ID=
YOUTUBE_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
