
Active:
    ✔ Fix Collection loading forever when not logged in @done(19-03-19 20:04)
    ✔ Fix toss collection bug @done(19-03-31 12:22)
    ✔ Remove user_guide for now @done(19-03-31 12:22)
    ☐ Fix empty collection issues
    ☐ Add ability to follow users

Experiments:
    ☐ Try playing songs based of vue-router url. Could fix not playing when out of focus and mobile compat

Bugs:
    ☐ Player will not properly focus on cards when switching
    ☐ indexForward will skip multiple songs ahead

Playlist Feature Todo:
    ☐ Make modal that can create or update a playlist from the collection
    ☐ Make a playlist index page
    ☐ Add a top 5 playlist to top of users collection
    ☐ Easy way to remove items from playlist
    ☐ Setting to allow a playlist's items to be hidden from collection page

Archive: