-- Project TODO --
Active:
    ☐ Push to Top
    ☐ Improve Collection Search
    ☐ Collection Shuffle
    ☐ Radio Feature
    ☐ Collection Links & Stats
    ☐ Clear users collection besides test media before running e2e tests   
    
Bugs:
    ☐ Redirect to HTTPS automatically
    ✔ Remove popup only shows up once @done(21-02-14 20:11)
    ☐ on refresh and on /collection scroll to top
    ☐ Shuffling multiple times with cause play manager to act weird
    ☐ updating volume of card when shuffled
    ☐ Keyboard stays up after loading search route on mobile ( focus issue )

-- Release Plan --
Features:
    ☐ Mood List

-- Ideas only beyond this --
Small Features:
    ☐ Ability to queue replays of current song
    ☐ Change title text depending on background image
    ☐ Maybe check px to px what the bg color will be for the font

Listen to Friends:
    ☐ Allow users to stream music friends are playing ( include history )
    ☐ Allow users to disable this feature
    ☐ Queue current song friend is playing

Theater View:
    ☐ Cool visualizer / Or play video ( maybe both )
    ☐ Collection / Moodlist items shows up at the bottom
    ☐ Show current playing song at bottom
    ☐ Click to open list of next songs
    ☐ Switch between collection and moodlist allow shuffling

Moodlist Feature Todo:
    ☐ Moodlist Model
        ☐ Open on each item
        ☐ Create new moodlist ( name string, private boolean )
        ☐ Add song to existing moodlist
            ☐ Show item count list for each moodlist
            ☐ Show checkmarks for each moodlist the item is already on
            ☐ Be able to remove from lists
            ☐ Be able to add to lists
    ☐ Make modal that can create or update a moodlist from the collection
    ☐ Choose moods to filter songs on collection
    ☐ Direct link to moodlists

Streaming Feature:
    ☐ Allow 100+ video connections
    ☐ Queue Songs to be Played
    ☐ Song Player
    ☐ Search Bar

Experiments:
    ☐ Picture in Picture support https://googlechrome.github.io/samples/picture-in-picture/

Archive:  
  ✔ Removing an item resets the guidIndex but keeps playing song @done(21-02-14 12:18) @project(Bugs)
  ✔ Focus & Volume Bar @done(21-01-02 00:18) @project(Active)
  ✔ Login Card on mobile @done(21-01-02 12:16) @project(Bugs)
  ✔ Title has symbols in it from search results @done(21-01-02 12:20) @project(Bugs)
  ✔ cleanup navbar move admin/ off or somewhere else @done(19-04-20 14:16) @project(Active)
  ✔ Fix Collection loading forever when not logged in @done(19-03-19 20:04) @project(Active)
  ✔ Fix toss collection bug @done(19-03-31 12:22) @project(Active)
  ✔ Remove user_guide for now @done(19-03-31 12:22) @project(Active)
  ✔ Fix empty collection issues @done(19-04-18 22:27) @project(Active)
  ✔ Add ability to follow users @done(19-04-18 22:27) @project(Active)
  ✔ Show badge on navbar for new feed items @done(19-04-20 14:16) @project(Active)
  ✔ Track last vist to feed @done(19-04-20 14:16) @project(Active)
