

-- Project TODO --

Active:
    ☐ Sync collection back to Spotify on button click or interval
        ☐  Service to match Youtube videos with Spotify Track IDS
    ☐ No Refresh: Make sure the app from login to logout can work without a refresh
    ☐ Update media to use new video source (limit to users with 100+ tracks in collection)

Bugs:
    ☐ Player will not properly focus on cards when switching
    ☐ indexForward will skip multiple songs ahead

Planned:
    ☐ Improved Search
        ☐ Search collection and Youtube with autocomplete
    ☐ Improved Follower Feed
        ☐ Add settings for follower feed days
    ☐ Playlist Feature

-- Ideas only beyond this --

Playlist Feature Todo:
    ☐ Make modal that can create or update a playlist from the collection
    ☐ Make a playlist index page
    ☐ Add a top 5 playlist to top of users collection
    ☐ Easy way to remove items from playlist
    ☐ Setting to allow a playlist's items to be hidden from collection page

Streaming Feature:
    ☐ Allow 100+ video connections
    ☐ Queue Songs to be Played
    ☐ Song Player
    ☐ Search Bar

Experiments:
    ☐ Try playing songs based of vue-router url. Could fix not playing when out of focus and mobile compat
    ☐ Picture in Picture support https://googlechrome.github.io/samples/picture-in-picture/

Archive:  
  ✔ cleanup navbar move admin/ off or somewhere else @done(19-04-20 14:16) @project(Active)
  ✔ Fix Collection loading forever when not logged in @done(19-03-19 20:04) @project(Active)
  ✔ Fix toss collection bug @done(19-03-31 12:22) @project(Active)
  ✔ Remove user_guide for now @done(19-03-31 12:22) @project(Active)
  ✔ Fix empty collection issues @done(19-04-18 22:27) @project(Active)
  ✔ Add ability to follow users @done(19-04-18 22:27) @project(Active)
  ✔ Show badge on navbar for new feed items @done(19-04-20 14:16) @project(Active)
  ✔ Track last vist to feed @done(19-04-20 14:16) @project(Active)
