-- Project TODO --
Active:
    ☐ Push to Top
    ☐ Improve Collection Search
    ☐ Collection Shuffle
    ☐ Radio Feature
    ☐ Collection Links & Stats
    ☐ Clear users collection besides test media before running e2e tests   
    
Bugs:
    ✔ Remove popup only shows up once @done(21-02-14 20:11)
    ☐ Keyboard stays up after loading search route on mobile ( focus issue )

-- Release Plan --
Features:
    ☐ Basic Playlists

-- Ideas only beyond this --
Playlist Feature Todo:
    ☐ Make modal that can create or update a playlist from the collection
    ☐ Make a playlist index page
    ☐ Add a top 5 playlist to top of users collection
    ☐ Easy way to remove items from playlist
    ☐ Setting to allow a playlist's items to be hidden from collection page

Streaming Feature:
    ☐ Allow 100+ video connections
    ☐ Queue Songs to be Played
    ☐ Song Player
    ☐ Search Bar

Experiments:
    ☐ Picture in Picture support https://googlechrome.github.io/samples/picture-in-picture/

Archive:  
  ✔ Removing an item resets the guidIndex but keeps playing song @done(21-02-14 12:18) @project(Bugs)
  ✔ Focus & Volume Bar @done(21-01-02 00:18) @project(Active)
  ✔ Login Card on mobile @done(21-01-02 12:16) @project(Bugs)
  ✔ Title has symbols in it from search results @done(21-01-02 12:20) @project(Bugs)
  ✔ cleanup navbar move admin/ off or somewhere else @done(19-04-20 14:16) @project(Active)
  ✔ Fix Collection loading forever when not logged in @done(19-03-19 20:04) @project(Active)
  ✔ Fix toss collection bug @done(19-03-31 12:22) @project(Active)
  ✔ Remove user_guide for now @done(19-03-31 12:22) @project(Active)
  ✔ Fix empty collection issues @done(19-04-18 22:27) @project(Active)
  ✔ Add ability to follow users @done(19-04-18 22:27) @project(Active)
  ✔ Show badge on navbar for new feed items @done(19-04-20 14:16) @project(Active)
  ✔ Track last vist to feed @done(19-04-20 14:16) @project(Active)
