
Basic Features:
    ☐ YouTube Card
        ☐ Load with Thumbnail
        ☐ Click to play video
    ☐ Player System
        ☐ Card can play its neibhor to the right

System Improvements:
    ☐ Cache thumbnails locally
    ☐ Limit cards on page with infinite loader
    ☐ Chunk through youtube video fixing
    ☐ Chunk through spotify importing


Player System Needs:
    ☐ After a video finishes (or a few secs before) an event system needs to know which card to play next
    ☐ Moving from one page to another should not stop a video from playing